# Log Levels
COLORED_LOG_LEVEL=INFO
LOG_LEVEL=INFO

# Binance API
BINANCE_KEY=
BINANCE_SECRET=
BINANCE_TESTNET=false

# FTX API

# KUCOIN API

# Database
MONGODB_URI=

# Telegam API
TELEGRAM_CHAT_ID=
TELEGRAM_TOKEN=

# Twitter API
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Gmail API
GMAIL_OAUTH_JSON=
GMAIL_SENDER_ADDRESS=
GMAIL_RECEIVER_ADDRESS=

# DCA Config
DCA_CONFIG=dca-config.json

